{
    "  COMMAND   The (optional) command to explain\n": "",
    "  FILE      An elf file (a binary or a shared library)\n": "",
    "  FILE      An elf file (a binary or a shared library)\n            or a compiled resource file\n": "",
    "  KEY       The (optional) key within the schema\n": "",
    "  KEY       The key within the schema\n": "",
    "  PATH      A resource path\n": "",
    "  PATH      An (optional) resource path (may be partial)\n": "",
    "  SCHEMA    The name of the schema\n  PATH      The path, for relocatable schemas\n": "",
    "  SCHEMADIR A directory to search for additional schemas\n": "",
    "  SECTION   An (optional) elf section name\n": "",
    "  VALUE     The value to set\n": "",
    " (invalid encoding)": "",
    "%(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.": "",
    "%(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.": "",
    "%(from)s-%(to)s relationship": "",
    "%(from)s-%(to)s relationships": "",
    "%(model)s instance with %(field)s %(value)r is not a valid choice.": "",
    "%(model_name)s with this %(field_label)s already exists.": "",
    "%(model_name)s with this %(field_labels)s already exists.": "",
    "%(num)d day": "",
    "%(num)d hour": "",
    "%(num)d minute": "",
    "%(num)d month": "",
    "%(num)d week": "",
    "%(num)d year": "",
    "%(size)d byte": "",
    "%(truncated_text)s…": "",
    "%.1f": "",
    "%.1f EB": "",
    "%.1f GB": "",
    "%.1f KB": "",
    "%.1f MB": "",
    "%.1f PB": "",
    "%.1f TB": "",
    "%.1f %s": "",
    "%H:%M:%S": "",
    "%I:%M:%S %p": "",
    "%a %b %e %H:%M:%S %Y": "",
    "%m/%d/%y": "",
    "%s GB": "",
    "%s KB": "",
    "%s MB": "",
    "%s PB": "",
    "%s TB": "",
    "%s bit": "",
    "%s byte": "",
    "%s command requires an application id to directly follow\n\n": "",
    "%s filetype": "",
    "%s message: %s header field is invalid; expected a value of type ‘%s’": "",
    "%s message: %s header field is missing or invalid": "",
    "%s message: %s header field is using the reserved value %s": "",
    "%s message: ERROR_NAME header field does not contain a valid error name": "",
    "%s message: INTERFACE header field does not contain a valid interface name": "",
    "%s message: INVALID header field supplied": "",
    "%s message: MEMBER header field does not contain a valid member name": "",
    "%s not implemented": "",
    "%s preprocessing requested, but %s is not set, and %s is not in PATH": "",
    "%s type": "",
    "%s: overwrite “%s”? ": "",
    "%u": "",
    "%u %s": "",
    "%u byte": "",
    "(*MARK) must have an argument": "",
    "(*VERB) not recognized": "",
    "(Additionally, releasing the lock for “%s” also failed: %s) ": "",
    "(Hidden field %(name)s) %(error)s": "",
    "(Type any character to close this window)\n": "",
    ", ": "",
    "- Inspect GI typelib": "",
    "--strict was specified; exiting.": "",
    ":": "",
    ":?.!": "",
    "<%s id='%s'> already specified": "",
    "<%s id='%s'> not (yet) defined.": "",
    "<%s> contains a string not in <choices>": "",
    "<%s> contains string not in the specified flags type": "",
    "<%s> is not a valid member of the specified enumerated type": "",
    "<%s> is not contained in the specified range": "",
    "<%s> must contain at least one <value>": "",
    "<alias value='%s'/> already specified": "",
    "<alias value='%s'/> given when <choice value='%s'/> was already given": "",
    "<alias value='%s'/> given when “%s” is already a member of the enumerated type": "",
    "<aliases> already specified for this key": "",
    "<aliases> can only be specified for keys with enumerated or flags types or after <choices>": "",
    "<aliases> must contain at least one <alias>": "",
    "<child name='%s'> already specified": "",
    "<choice value='%s'/> already given": "",
    "<choices> already specified for this key": "",
    "<choices> cannot be specified for keys tagged as having an enumerated type": "",
    "<choices> must contain at least one <choice>": "",
    "<choices> not allowed for keys of type “%s”": "",
    "<key name='%s'> already specified": "",
    "<key name='%s'> shadows <key name='%s'> in <schema id='%s'>; use <override> to modify value": "",
    "<override name='%s'> already specified": "",
    "<override> given but schema isn’t extending anything": "",
    "<range/> already specified for this key": "",
    "<range> not allowed for keys of type “%s”": "",
    "<range> specified minimum is greater than maximum": "",
    "<schema id='%s' list-of='%s'> extends <schema id='%s' list-of='%s'> but “%s” does not extend “%s”": "",
    "<schema id='%s'> already specified": "",
    "<schema id='%s'> extends not yet existing schema “%s”": "",
    "<schema id='%s'> is a list, extending <schema id='%s'> which is not a list": "",
    "<schema id='%s'> is list of not yet existing schema “%s”": "",
    "<value nick='%s'/> already specified": "",
    "A JSON object": "",
    "A bookmark for URI “%s” already exists": "",
    "A path, if given, must begin and end with a slash": "",
    "A subtree is already exported for %s": "",
    "ACTION": "",
    "ADDRESS": "",
    "AM": "",
    "APPID": "",
    "APPID ACTION [PARAMETER]": "",
    "APPID [FILE…]": "",
    "ATTRIBUTE": "",
    "ATTRIBUTES": "",
    "Abort on any errors in schemas": "",
    "Abstract UNIX domain socket addresses not supported on this system": "",
    "Abstract namespace not supported": "",
    "Activate an action": "",
    "Added socket is closed": "",
    "Address element “%s” does not contain a colon (:)": "",
    "Address has bits set beyond prefix length": "",
    "Address to listen on": "",
    "Address “%s” is invalid (need exactly one of path, dir, tmpdir, or abstract keys)": "",
    "Afrikaans": "",
    "Albanian": "",
    "Algerian Arabic": "",
    "Allow interactive authorization": "",
    "Amount of memory required to process the write is larger than available address space": "",
    "An object is already exported for the interface %s at %s": "",
    "Anonymous access denied": "",
    "Append to end of file": "",
    "Application Options:": "",
    "Application identifier in D-Bus format (eg: org.example.viewer)": "",
    "Application information lacks an identifier": "",
    "Apr": "",
    "April": "",
    "Arabic": "",
    "Argentinian Spanish": "",
    "Arguments:\n": "",
    "Armenian": "",
    "Asturian": "",
    "Attribute not specified": "",
    "Attribute value must be non-NULL": "",
    "Attribute “%s” of element “%s” not found": "",
    "Aug": "",
    "Aug.": "",
    "August": "",
    "Australian English": "",
    "Azerbaijani": "",
    "Backup existing destination files": "",
    "Backup file creation failed": "",
    "Bad HTTP proxy reply": "",
    "Basque": "",
    "Belarusian": "",
    "Bengali": "",
    "Big (8 byte) integer": "",
    "Boolean (Either True or False)": "",
    "Boolean (Either True, False or None)": "",
    "Bosnian": "",
    "Brazilian Portuguese": "",
    "Breton": "",
    "British English": "",
    "Bulgarian": "",
    "Burmese": "",
    "C identifier name used for the generated source code": "",
    "COMMAND": "",
    "CSRF verification failed. Request aborted.": "",
    "Cancellable initialization not supported": "",
    "Cancelled via GDBusAuthObserver::authorize-authenticated-peer": "",
    "Cannot add keys to a “list-of” schema": "",
    "Cannot autolaunch D-Bus without X11 $DISPLAY": "",
    "Cannot be a list of a schema with a path": "",
    "Cannot convert fallback “%s” to codeset “%s”": "",
    "Cannot decrypt PEM-encoded private key": "",
    "Cannot deserialize message: ": "",
    "Cannot determine bus address because the DBUS_STARTER_BUS_TYPE environment variable is not set": "",
    "Cannot determine bus address from DBUS_STARTER_BUS_TYPE environment variable — unknown value “%s”": "",
    "Cannot determine session bus address (not implemented for this OS)": "",
    "Cannot extend a schema with a path": "",
    "Cannot invoke method; proxy is for the well-known name %s without an owner, and proxy was constructed with the G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START flag": "",
    "Cannot listen on unsupported transport “%s”": "",
    "Cannot parse double value “%s” for %s": "",
    "Cannot parse integer value “%s” for %s": "",
    "Cannot provide per-desktop overrides for localized key “%s” in schema “%s” (override file “%s”) and --strict was specified; exiting.": "",
    "Cannot provide per-desktop overrides for localized key “%s” in schema “%s” (override file “%s”); ignoring override for this key.": "",
    "Cannot retrieve attribute %s": "",
    "Cannot serialize message: ": "",
    "Cannot set permissions on symlinks": "",
    "Cannot spawn a message bus when AT_SECURE is set": "",
    "Cannot spawn a message bus without a machine-id: ": "",
    "Cannot specify nonce file when creating a server": "",
    "Cannot truncate GBufferedInputStream": "",
    "Cannot truncate GMemoryInputStream": "",
    "Cannot use datagram operations on a non-datagram socket.": "",
    "Cannot use datagram operations on a socket with a timeout set.": "",
    "Can’t copy directory over directory": "",
    "Can’t copy over directory": "",
    "Can’t copy special file": "",
    "Can’t create user MIME configuration folder %s: %s": "",
    "Can’t create user application configuration folder %s: %s": "",
    "Can’t create user desktop file %s": "",
    "Can’t do a raw read in g_io_channel_read_line_string": "",
    "Can’t do a raw read in g_io_channel_read_to_end": "",
    "Can’t handle the supplied version of the icon encoding": "",
    "Can’t handle version %d of GEmblem encoding": "",
    "Can’t handle version %d of GEmblemedIcon encoding": "",
    "Can’t handle version %d of GFileIcon encoding": "",
    "Can’t handle version %d of GThemedIcon encoding": "",
    "Can’t move directory over directory": "",
    "Can’t recursively copy directory": "",
    "Can’t rename file, filename already exists": "",
    "Can’t rename root directory": "",
    "Catalan": "",
    "Central Kurdish (Sorani)": "",
    "Change": "",
    "Channel terminates in a partial character": "",
    "Character out of range for UTF-16": "",
    "Character out of range for UTF-8": "",
    "Character reference did not end with a semicolon; most likely you used an ampersand character without intending to start an entity — escape ampersand as &amp;": "",
    "Character reference “%-.*s” does not encode a permitted character": "",
    "Check if KEY is writable": "",
    "Child process exited abnormally": "",
    "Child process exited with code %ld": "",
    "Child process killed by signal %ld": "",
    "Child process stopped by signal %ld": "",
    "Clear": "",
    "Colombian Spanish": "",
    "Comma-separated integers": "",
    "Commands:": "",
    "Commands:\n": "",
    "Commands:\n  help         Shows this information\n  introspect   Introspect a remote object\n  monitor      Monitor a remote object\n  call         Invoke a method on a remote object\n  emit         Emit a signal\n  wait         Wait for a bus name to appear\n\nUse “%s COMMAND --help” to get help on each command.\n": "",
    "Compile a resource specification into a resource file.\nResource specification files have the extension .gresource.xml,\nand the resource file have the extension called .gresource.": "",
    "Compile all GSettings schema files into a schema cache.\nSchema files are required to have the extension .gschema.xml,\nand the cache file is called gschemas.compiled.": "",
    "Concatenate files and print to standard output.": "",
    "Concatenate files to standard output": "",
    "Connect to given D-Bus address": "",
    "Connect to the session bus": "",
    "Connect to the system bus": "",
    "Connect, get help, or contribute": "",
    "Connection Endpoint Options:": "",
    "Connection in progress": "",
    "Connection refused through SOCKSv5 proxy.": "",
    "Connection through SOCKSv4 server was rejected": "",
    "Constraint “%(name)s” is violated.": "",
    "Containing mount does not exist": "",
    "Containing mount for file %s not found": "",
    "Conversion from character set “%s” to “%s” is not supported": "",
    "Copy (reflink/clone) between mounts is not supported": "",
    "Copy (reflink/clone) is not supported or didn’t work": "",
    "Copy (reflink/clone) is not supported or invalid": "",
    "Copy file range not supported": "",
    "Copy one or more files": "",
    "Copy one or more files from SOURCE to DESTINATION.": "",
    "Copy with file": "",
    "Could not allocate %s to read file “%s”": "",
    "Could not connect to %s: ": "",
    "Could not connect to proxy server %s: ": "",
    "Could not connect: ": "",
    "Could not create network monitor: ": "",
    "Could not create network monitor: %s": "",
    "Could not determine the disk usage of %s: %s": "",
    "Could not get network status: ": "",
    "Could not load schemas from %s: %s\n": "",
    "Could not open converter from “%s” to “%s”": "",
    "Could not open converter from “%s” to “%s”: %s": "",
    "Could not parse PEM-encoded certificate": "",
    "Could not parse PEM-encoded private key": "",
    "Could not parse port ‘%.*s’ in URI": "",
    "Could not parse “%s” as IP address mask": "",
    "Create directories": "",
    "Create directories.": "",
    "Create parent directories": "",
    "Credentials spoofing is not possible on this OS": "",
    "Croatian": "",
    "Currently": "",
    "Custom definition for %s": "",
    "Czech": "",
    "DEFINE group contains more than one branch": "",
    "DESKTOP-FILE [FILE-ARG …]": "",
    "DESTINATION": "",
    "DEVICE": "",
    "DIRECTORY": "",
    "DTLS support is not available": "",
    "Danish": "",
    "Date (with time)": "",
    "Date (without time)": "",
    "Date out of range": "",
    "Dec": "",
    "Dec.": "",
    "December": "",
    "Decimal number": "",
    "Default application for “%s”: %s\n": "",
    "Delete": "",
    "Delete one or more files": "",
    "Delete the given files.": "",
    "Desktop file didn’t specify Exec field": "",
    "Destination %s is not a directory": "",
    "Destination name to introspect": "",
    "Destination name to invoke method on": "",
    "Destination name to monitor": "",
    "Didn’t find cookie with id %d in the keyring at “%s”": "",
    "Directory indexes are not allowed here.": "",
    "Django Community": "",
    "Django Documentation": "",
    "Do not enforce key name restrictions": "",
    "Do not write the gschema.compiled file": "",
    "Document ended unexpectedly after the equals sign following an attribute name; no attribute value": "",
    "Document ended unexpectedly inside a comment or processing instruction": "",
    "Document ended unexpectedly inside an attribute name": "",
    "Document ended unexpectedly inside an element name": "",
    "Document ended unexpectedly inside an element-opening tag.": "",
    "Document ended unexpectedly inside the close tag for an unopened element": "",
    "Document ended unexpectedly inside the close tag for element “%s”": "",
    "Document ended unexpectedly just after an open angle bracket “<”": "",
    "Document ended unexpectedly while inside an attribute value": "",
    "Document ended unexpectedly with elements still open — “%s” was the last element opened": "",
    "Document ended unexpectedly, expected to see a close angle bracket ending the tag <%s/>": "",
    "Document must begin with an element (e.g. <book>)": "",
    "Document was empty or contained only whitespace": "",
    "Don’t automatically create and register resource": "",
    "Don’t embed resource data in the C file; assume it's linked externally instead": "",
    "Don’t export functions; declare them G_GNUC_INTERNAL": "",
    "Don’t follow symbolic links": "",
    "Don’t use copy and delete fallback": "",
    "Double value “%s” for %s out of range": "",
    "Duration": "",
    "Dutch": "",
    "EB": "",
    "ETAG": "",
    "Ebit": "",
    "EiB": "",
    "Eibit": "",
    "Eject": "",
    "Element <%s> not allowed at the top level": "",
    "Element <%s> not allowed at toplevel": "",
    "Element <%s> not allowed inside <%s>": "",
    "Element <default> is required in <key>": "",
    "Element “%s” was closed, but the currently open element is “%s”": "",
    "Element “%s” was closed, no element is currently open": "",
    "Email address": "",
    "Embedded NUL byte in conversion input": "",
    "Embedded NUL byte in conversion output": "",
    "Emit a signal.": "",
    "Empty entity “&;” seen; valid entities are: &amp; &quot; &lt; &gt; &apos;": "",
    "Empty list and “%(class_name)s.allow_empty” is False.": "",
    "Empty names are not permitted": "",
    "Empty path given.\n": "",
    "Empty schema name given\n": "",
    "Empty string is not a number": "",
    "Empty structures (tuples) are not allowed in D-Bus": "",
    "Empty the trash": "",
    "Encountered array of length %u byte. Maximum length is 2<<26 bytes (64 MiB).": "",
    "Encountered array of type “a%c”, expected to have a length a multiple of %u bytes, but found to be %u bytes in length": "",
    "English": "",
    "Ensure that there are no more than %(max)s decimal place.": "",
    "Ensure that there are no more than %(max)s digit before the decimal point.": "",
    "Ensure that there are no more than %(max)s digit in total.": "",
    "Ensure this filename has at most %(max)d character (it has %(length)d).": "",
    "Ensure this value has at least %(limit_value)d character (it has %(show_value)d).": "",
    "Ensure this value has at most %(limit_value)d character (it has %(show_value)d).": "",
    "Ensure this value is %(limit_value)s (it is %(show_value)s).": "",
    "Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.": "",
    "Ensure this value is a multiple of step size %(limit_value)s.": "",
    "Ensure this value is greater than or equal to %(limit_value)s.": "",
    "Ensure this value is less than or equal to %(limit_value)s.": "",
    "Enter GApplication service mode (use from D-Bus service files)": "",
    "Enter a complete value.": "",
    "Enter a list of values.": "",
    "Enter a number.": "",
    "Enter a valid %(protocol)s address.": "",
    "Enter a valid JSON.": "",
    "Enter a valid URL.": "",
    "Enter a valid UUID.": "",
    "Enter a valid date.": "",
    "Enter a valid date/time.": "",
    "Enter a valid domain name.": "",
    "Enter a valid duration.": "",
    "Enter a valid email address.": "",
    "Enter a valid integer.": "",
    "Enter a valid time.": "",
    "Enter a valid value.": "",
    "Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.": "",
    "Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.": "",
    "Enter a whole number.": "",
    "Enter only digits separated by commas.": "",
    "Entity did not end with a semicolon; most likely you used an ampersand character without intending to start an entity — escape ampersand as &amp;": "",
    "Entity name “%-.*s” is not known": "",
    "Enumerator is closed": "",
    "Error accepting connection: %s": "",
    "Error adding handle %d: %s\n": "",
    "Error auto-launching: ": "",
    "Error binding to address %s: %s": "",
    "Error calling StartServiceByName for %s: ": "",
    "Error checking if SO_PASSCRED is enabled for socket: %s": "",
    "Error closing (unlinked) lock file “%s”: %s": "",
    "Error closing file descriptor: %s": "",
    "Error closing file: %s": "",
    "Error closing handle: %s": "",
    "Error closing socket: %s": "",
    "Error compressing file %s": "",
    "Error connecting: %s\n": "",
    "Error creating backup copy: %s": "",
    "Error creating directory %s: %s": "",
    "Error creating directory “%s”: %s": "",
    "Error creating lock file “%s”: %s": "",
    "Error deleting stale lock file “%s”: %s": "",
    "Error deserializing GVariant with type string “%s” from the D-Bus wire format": "",
    "Error during conversion: %s": "",
    "Error enabling SO_PASSCRED: %s": "",
    "Error flushing connection: %s\n": "",
    "Error getting filesystem info for %s: %s": "",
    "Error in address “%s” — the %s attribute is missing or malformed": "",
    "Error in address “%s” — the unix transport requires exactly one of the keys “path” or “abstract” to be set": "",
    "Error in address “%s” — the “%s” attribute is malformed": "",
    "Error joining multicast group: %s": "",
    "Error leaving multicast group: %s": "",
    "Error making symbolic link %s: %s": "",
    "Error moving file %s: %s": "",
    "Error on line %d char %d: ": "",
    "Error on line %d: %s": "",
    "Error opening directory “%s”: %s": "",
    "Error opening file %s: %s": "",
    "Error opening file “%s”: %s": "",
    "Error opening keyring “%s” for reading: ": "",
    "Error opening keyring “%s” for writing: ": "",
    "Error opening nonce file “%s”: %s": "",
    "Error parsing DNS %s record: malformed DNS packet": "",
    "Error parsing arguments: %s": "",
    "Error parsing file ‘%s’: %s": "",
    "Error parsing introspection XML: %s\n": "",
    "Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. --strict was specified; exiting.": "",
    "Error parsing key “%s” in schema “%s” as specified in override file “%s”: %s. Ignoring override for this key.": "",
    "Error parsing option %s": "",
    "Error parsing parameter %d of type “%s”: %s\n": "",
    "Error parsing parameter %d: %s\n": "",
    "Error reading file %s: %s": "",
    "Error reading file “%s”: %s": "",
    "Error reading from file descriptor: %s": "",
    "Error reading from file: %s": "",
    "Error reading from handle: %s": "",
    "Error reading from nonce file “%s”, expected 16 bytes, got %d": "",
    "Error reading from nonce file “%s”: %s": "",
    "Error reading from standard input": "",
    "Error receiving data: %s": "",
    "Error receiving message: %s": "",
    "Error removing file %s: %s": "",
    "Error removing old backup link: %s": "",
    "Error removing old file: %s": "",
    "Error removing target file: %s": "",
    "Error renaming file %s: %s": "",
    "Error renaming temporary file: %s": "",
    "Error resolving “%s”": "",
    "Error resolving “%s”: %s": "",
    "Error return with body of type “%s”": "",
    "Error return with empty body": "",
    "Error reverse-resolving “%s”: %s": "",
    "Error seeking in file: %s": "",
    "Error sending credentials: ": "",
    "Error sending data: %s": "",
    "Error sending message: %s": "",
    "Error serializing GVariant with type string “%s” to the D-Bus wire format": "",
    "Error setting SELinux context: %s": "",
    "Error setting extended attribute “%s”: %s": "",
    "Error setting modification or access time for file “%s”: %lu": "",
    "Error setting modification or access time: %s": "",
    "Error setting owner: %s": "",
    "Error setting permissions: %s": "",
    "Error setting property “%s”: Expected type “%s” but got “%s”": "",
    "Error setting symlink: %s": "",
    "Error setting symlink: file is not a symlink": "",
    "Error spawning command line “%s”: ": "",
    "Error splicing file: %s": "",
    "Error trashing file %s: %s": "",
    "Error truncating file: %s": "",
    "Error unescaping key or value in Key/Value pair %d, “%s”, in address element “%s”": "",
    "Error unlinking lock file “%s”: %s": "",
    "Error when getting information for directory “%s”: %s": "",
    "Error when getting information for file descriptor: %s": "",
    "Error when getting information for file “%s”: %s": "",
    "Error while compiling regular expression ‘%s’ at char %s: %s": "",
    "Error while disabling SO_PASSCRED: %s": "",
    "Error while matching regular expression %s: %s": "",
    "Error while parsing replacement text “%s” at char %lu: %s": "",
    "Error writing contents of nonce file “%s” to stream:": "",
    "Error writing nonce file at “%s”: %s": "",
    "Error writing to file descriptor: %s": "",
    "Error writing to file: %s": "",
    "Error writing to handle: %s": "",
    "Error writing to stdout": "",
    "Error: %s\n": "",
    "Error: %s is not a valid bus name\n": "",
    "Error: %s is not a valid interface name\n": "",
    "Error: %s is not a valid member name\n": "",
    "Error: %s is not a valid name\n": "",
    "Error: %s is not a valid object path\n": "",
    "Error: %s is not a valid unique bus name.\n": "",
    "Error: %s is not a valid well-known bus name.\n": "",
    "Error: A service to activate for must be specified.\n": "",
    "Error: A service to wait for must be specified.\n": "",
    "Error: Could not write the whole output: %s": "",
    "Error: Destination is not specified\n": "",
    "Error: Failed to rename ‘%s’ to ‘%s’: %s": "",
    "Error: Method name is not specified\n": "",
    "Error: Method name “%s” is invalid\n": "",
    "Error: Object path is not specified\n": "",
    "Error: Signal name is not specified\n": "",
    "Error: Signal name “%s” is invalid\n": "",
    "Error: Too many arguments.\n": "",
    "Error: can’t monitor a non-message-bus connection\n": "",
    "Esperanto": "",
    "Estonian": "",
    "Etag not available\n": "",
    "Exactly one of “type”, “enum” or “flags” must be specified as an attribute to <key>": "",
    "Exhausted all available authentication mechanisms (tried: %s) (available: %s)": "",
    "Existing file “%s” could not be removed: g_unlink() failed: %s": "",
    "Expected NUL byte after the string “%s” but found byte %d": "",
    "Expected a GEmblem for GEmblemedIcon": "",
    "Expected valid UTF-8 string but found invalid bytes at byte offset %d (length of string is %d). The valid UTF-8 string up until that point was “%s”": "",
    "Expecting 1 control message, got %d": "",
    "Expecting one fd, but got %d\n": "",
    "Expecting to read a single byte for receiving credentials but read zero bytes": "",
    "Extra nanoseconds %d for UNIX timestamp %lld are negative": "",
    "Extra nanoseconds %d for UNIX timestamp %lld reach 1 second": "",
    "Extract a resource file to stdout": "",
    "FILE": "",
    "FILE PATH": "",
    "FILE [PATH]": "",
    "Failed": "",
    "Failed to allocate memory": "",
    "Failed to build typelib for module ‘%s’": "",
    "Failed to change to directory “%s” (%s)": "",
    "Failed to close file descriptor for child process (%s)": "",
    "Failed to create a temporary directory for template “%s”: %s": "",
    "Failed to create file “%s”: %s": "",
    "Failed to create pipe for communicating with child process (%s)": "",
    "Failed to create typelib ‘%s’: %s": "",
    "Failed to dup() in child process (%s)": "",
    "Failed to duplicate file descriptor for child process (%s)": "",
    "Failed to execute child process (%s)": "",
    "Failed to execute child process “%s” (%s)": "",
    "Failed to execute helper program (%s)": "",
    "Failed to expand exec line “%s” with URI “%s”": "",
    "Failed to find default application for URI Scheme ‘%s’": "",
    "Failed to find default application for content type ‘%s’": "",
    "Failed to fork (%s)": "",
    "Failed to fork child process (%s)": "",
    "Failed to get attributes of file “%s%s%s%s”: fstat() failed: %s": "",
    "Failed to get attributes of file “%s”: fstat() failed: %s": "",
    "Failed to load info for handler “%s”": "",
    "Failed to load typelib: %s": "",
    "Failed to locate “%s” in any source directory": "",
    "Failed to locate “%s” in current directory": "",
    "Failed to map %s%s%s%s: mmap() failed: %s": "",
    "Failed to open file to remap file descriptor (%s)": "",
    "Failed to open file “%s”: %s": "",
    "Failed to open file “%s”: fdopen() failed: %s": "",
    "Failed to open file “%s”: open() failed: %s": "",
    "Failed to open ‘%s’: %s": "",
    "Failed to parse <default> value of type “%s”: ": "",
    "Failed to parse DNS response for “%s”: ": "",
    "Failed to parse command line options: %s": "",
    "Failed to parse “%-.*s”, which should have been a digit inside a character reference (&#234; for example) — perhaps the digit is too large": "",
    "Failed to parse: %s": "",
    "Failed to read data from child process": "",
    "Failed to read data from child process (%s)": "",
    "Failed to read enough data from child pid pipe (%s)": "",
    "Failed to read from child pipe (%s)": "",
    "Failed to read from file “%s”: %s": "",
    "Failed to read the symbolic link “%s”: %s": "",
    "Failed to read ‘%s’: %s": "",
    "Failed to rename file “%s” to “%s”: g_rename() failed: %s": "",
    "Failed to resize memory output stream": "",
    "Failed to set permissions of “%s”: %s": "",
    "Failed to set “%s” as the default handler for “%s”: %s\n": "",
    "Failed to spawn child process “%s” (%s)": "",
    "Failed to write file “%s”: fsync() failed: %s": "",
    "Failed to write file “%s”: ftruncate() failed: %s": "",
    "Failed to write file “%s”: write() failed: %s": "",
    "Feb": "",
    "Feb.": "",
    "February": "",
    "Field of type: %(field_type)s": "",
    "File": "",
    "File %s appears multiple times in the resource": "",
    "File enumerator has outstanding operation": "",
    "File enumerator is already closed": "",
    "File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.": "",
    "File name “%s” cannot be converted to UTF-16": "",
    "File names cannot contain “%c”": "",
    "File path": "",
    "File “%s” cannot be opened: Windows Error %lu": "",
    "File “%s” is too large": "",
    "Filesystem does not support symbolic links": "",
    "Filesystem root": "",
    "Finnish": "",
    "First token of line %d of the keyring at “%s” with content “%s” is malformed": "",
    "Floating point number": "",
    "Follow symbolic links, mounts and shortcuts": "",
    "Forbidden": "",
    "Foreign Key (type determined by related field)": "",
    "French": "",
    "Fri": "",
    "Friday": "",
    "Frisian": "",
    "Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.": "",
    "GApplication Options:": "",
    "GB": "",
    "GCredentials contains invalid data": "",
    "GCredentials does not contain a process ID on this OS": "",
    "GCredentials is not implemented on this OS": "",
    "GSocketControlMessage not supported on Windows": "",
    "Galician": "",
    "Gbit": "",
    "Generate dependency list": "",
    "Generate output in the format selected for by the target filename extension": "",
    "Generate source code used to link in the resource file into your code": "",
    "Generate source header": "",
    "Georgian": "",
    "German": "",
    "Get file system info": "",
    "Get or set the handler for a mimetype": "",
    "Get or set the handler for a mimetype.": "",
    "Get started with Django": "",
    "Get the value of KEY": "",
    "GiB": "",
    "Gibit": "",
    "Greek": "",
    "HANDLER": "",
    "HTTP proxy authentication failed": "",
    "HTTP proxy authentication required": "",
    "HTTP proxy connection failed: %i": "",
    "HTTP proxy connection not allowed": "",
    "HTTP proxy response too big": "",
    "HTTP proxy server closed connection unexpectedly.": "",
    "Haitian Creole": "",
    "Hebrew": "",
    "Help Options:": "",
    "Hindi": "",
    "Host unreachable": "",
    "Host unreachable through SOCKSv5 server.": "",
    "Hostname “%s” contains “[” but not “]”": "",
    "Hostname “%s” is too long for SOCKSv4 protocol": "",
    "Hostname “%s” is too long for SOCKSv5 protocol": "",
    "Hungarian": "",
    "ID": "",
    "IDENTIFIER": "",
    "IP address": "",
    "IPv4": "",
    "IPv4 address": "",
    "IPv4 or IPv6": "",
    "IPv6": "",
    "Icelandic": "",
    "Ido": "",
    "If no handler is given, lists registered and recommended applications\nfor the mimetype. If a handler is given, it is set as the default\nhandler for the mimetype.": "",
    "If you are using the <meta name=\"referrer\" content=\"no-referrer\"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel=\"noreferrer\" …> for links to third-party sites.": "",
    "If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.": "",
    "If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.": "",
    "Igbo": "",
    "Ignore nonexistent files, never prompt": "",
    "Ignore outstanding file operations when unmounting or ejecting": "",
    "Ignored, for compat with GTestDbus": "",
    "Ignoring this file.": "",
    "Illegal character in URI": "",
    "Illegal encoded IP address ‘%.*s’ in URI": "",
    "Illegal internationalized hostname ‘%.*s’ in URI": "",
    "Image": "",
    "Include directories in GIR search path": "",
    "Include phony targets in the generated dependency file": "",
    "Incomplete multibyte sequence in input": "",
    "Index of %(directory)s": "",
    "Indonesian": "",
    "Input stream doesn’t implement read": "",
    "Input stream doesn’t implement seek": "",
    "Integer": "",
    "Integer value “%s” for %s out of range": "",
    "Integer value “%s” out of range": "",
    "Interface name too long": "",
    "Interface not found: %s": "",
    "Interlingua": "",
    "Internal SOCKSv5 proxy server error.": "",
    "Internal error: %s": "",
    "Introspect a remote object.": "",
    "Introspect children": "",
    "Invalid %-encoding in URI": "",
    "Invalid GSeekType supplied": "",
    "Invalid GVariant type string “%s”": "",
    "Invalid IPv6 address ‘%.*s’ in URI": "",
    "Invalid UTF-8 encoded text in name — not valid “%s”": "",
    "Invalid attribute type (byte string expected)": "",
    "Invalid attribute type (string or invalid expected)": "",
    "Invalid attribute type (uint32 expected)": "",
    "Invalid attribute type (uint64 expected)": "",
    "Invalid attribute type “%s”": "",
    "Invalid byte sequence in conversion input": "",
    "Invalid compressed data": "",
    "Invalid date string “%(datestr)s” given format “%(format)s”": "",
    "Invalid date/time ‘%s’ in bookmark file": "",
    "Invalid domain": "",
    "Invalid endianness value. Expected 0x6c (“l”) or 0x42 (“B”) but found value 0x%02x": "",
    "Invalid extended attribute name": "",
    "Invalid filename": "",
    "Invalid filename %s": "",
    "Invalid group name: %s": "",
    "Invalid hostname": "",
    "Invalid key name: %.*s": "",
    "Invalid major protocol version. Expected 1 but found %d": "",
    "Invalid name “%s”: invalid character “%c”; only lowercase letters, numbers and hyphen (“-”) are permitted": "",
    "Invalid name “%s”: maximum length is 1024": "",
    "Invalid name “%s”: names must begin with a lowercase letter": "",
    "Invalid name “%s”: the last character may not be a hyphen (“-”)": "",
    "Invalid name “%s”: two successive hyphens (“--”) are not permitted": "",
    "Invalid numeric value": "",
    "Invalid object, not initialized": "",
    "Invalid page (%(page_number)s): %(message)s": "",
    "Invalid program name: %s": "",
    "Invalid seek request": "",
    "Invalid sequence in conversion input": "",
    "Invalid socket, initialization failed due to: %s": "",
    "Invalid socket, not initialized": "",
    "Invalid source FDs argument": "",
    "Invalid string in argument vector at %d: %s": "",
    "Invalid string in environment: %s": "",
    "Invalid symlink value given": "",
    "Invalid typelib for module ‘%s’: %s": "",
    "Invalid working directory: %s": "",
    "Invoke a method on a remote object.": "",
    "Invoke an action on the application": "",
    "Irish": "",
    "Italian": "",
    "Jan": "",
    "Jan.": "",
    "January": "",
    "Japanese": "",
    "Jul": "",
    "July": "",
    "Jun": "",
    "June": "",
    "Kabyle": "",
    "Kannada": "",
    "Kazakh": "",
    "Keep with file when moved": "",
    "Key file contains escape character at end of line": "",
    "Key file contains invalid escape sequence “%s”": "",
    "Key file contains key “%s” in group “%s” which has a value that cannot be interpreted.": "",
    "Key file contains key “%s” which has a value that cannot be interpreted.": "",
    "Key file contains key “%s” with value “%s” which is not UTF-8": "",
    "Key file contains line “%s” which is not a key-value pair, group, or comment": "",
    "Key file contains unsupported encoding “%s”": "",
    "Key file does not have group “%s”": "",
    "Key file does not have key “%s” in group “%s”": "",
    "Key file does not start with a group": "",
    "Key “%s” in group “%s” has value “%s” where %s was expected": "",
    "Key/Value pair %d, “%s”, in address element “%s” does not contain an equal sign": "",
    "Key/Value pair %d, “%s”, in address element “%s” must not have an empty key": "",
    "Khmer": "",
    "KiB": "",
    "Kibit": "",
    "Korean": "",
    "Kyrgyz": "",
    "LOCATION": "",
    "Latvian": "",
    "Launch an application": "",
    "Launch an application from a desktop file": "",
    "Launch an application from a desktop file, passing optional filename arguments to it.": "",
    "Launch the application (with optional files to open)": "",
    "Leftover unconverted data in read buffer": "",
    "Length %u is too long for address": "",
    "Line %d of the keyring at “%s” with content “%s” is malformed": "",
    "List applications": "",
    "List available actions": "",
    "List contents of directories in a tree-like format.": "",
    "List files in the trash with their original locations": "",
    "List keys and values, recursively\nIf no SCHEMA is given, list all keys\n": "",
    "List other typelibs the inspected typelib requires": "",
    "List resources\nIf SECTION is given, only list resources in this section\nIf PATH is given, only list matching resources": "",
    "List resources with details\nIf SECTION is given, only list resources in this section\nIf PATH is given, only list matching resources\nDetails include the section, size and compression": "",
    "List sections containing resources in an elf FILE": "",
    "List static actions for an application (from .desktop file)": "",
    "List the children of SCHEMA": "",
    "List the contents of locations": "",
    "List the contents of the locations.": "",
    "List the installed (non-relocatable) schemas": "",
    "List the installed D-Bus activatable applications (by .desktop files)": "",
    "List the installed relocatable schemas": "",
    "List the keys in SCHEMA": "",
    "List the shared libraries the typelib requires": "",
    "List user-interesting volumes, drives and mounts": "",
    "List writable attributes": "",
    "Listener is already closed": "",
    "Lists the contents of locations in a tree": "",
    "Lithuanian": "",
    "Location given doesn't start with trash:///": "",
    "Location not specified": "",
    "Lower Sorbian": "",
    "Luxembourgish": "",
    "MB": "",
    "MIMETYPE": "",
    "Macedonian": "",
    "Malay": "",
    "Malayalam": "",
    "Malformed DNS packet": "",
    "Malformed input data for GFileIcon": "",
    "Malformed number of tokens (%d) in GEmblem encoding": "",
    "Malformed number of tokens (%d) in GEmblemedIcon encoding": "",
    "Malformed version number: %s": "",
    "ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.": "",
    "Many-to-many relationship": "",
    "Mar": "",
    "Marathi": "",
    "March": "",
    "May": "",
    "Mbit": "",
    "Meaningless key/value pair combination in address entry “%s”": "",
    "Memory output stream not resizable": "",
    "Message body has signature “%s” but there is no signature header": "",
    "Message body has type signature “%s” but signature in the header field is “%s”": "",
    "Message body is empty but signature in the header field is “(%s)”": "",
    "Message vectors too large": "",
    "Messages": "",
    "Method and interface name": "",
    "Method “%s” on interface “%s” with signature “%s” does not exist": "",
    "Method “%s” returned type “%s”, but expected “%s”": "",
    "Mexican Spanish": "",
    "MiB": "",
    "Mibit": "",
    "Missing argument": "",
    "Missing argument for %s": "",
    "Missing ‘=’ and parameter value": "",
    "Mon": "",
    "Monday": "",
    "Mongolian": "",
    "Monitor KEY for changes.\nIf no KEY is specified, monitor all keys in SCHEMA.\nUse ^C to stop monitoring.\n": "",
    "Monitor a directory (default: depends on type)": "",
    "Monitor a file (default: depends on type)": "",
    "Monitor a file directly (notices changes made via hardlinks)": "",
    "Monitor a remote object.": "",
    "Monitor files and directories for changes": "",
    "Monitor files or directories for changes.": "",
    "Monitor user-interesting volume, drive and mount events": "",
    "Monitors a file directly, but doesn’t report changes": "",
    "More information is available with DEBUG=True.": "",
    "Mount a TCRYPT hidden volume": "",
    "Mount a TCRYPT system volume": "",
    "Mount as mountable": "",
    "Mount or unmount the locations": "",
    "Mount or unmount the locations.": "",
    "Mount volume with device file, or other identifier": "",
    "Move between mounts not supported": "",
    "Move files or directories to the trash": "",
    "Move one or more files": "",
    "Move one or more files from SOURCE to DEST.": "",
    "Move/Restore files or directories to the trash.": "",
    "Multiple connection endpoints specified": "",
    "Must specify a single mimetype, and maybe a handler": "",
    "NAME": "",
    "NAMESPACE": "",
    "Name of the dependency file to generate": "",
    "Name of the output file": "",
    "Need more input": "",
    "Nepali": "",
    "Network unreachable": "",
    "Network unreachable through SOCKSv5 proxy.": "",
    "NetworkManager not running": "",
    "NetworkManager version too old": "",
    "Never follow symbolic links": "",
    "Nicaraguan Spanish": "",
    "No": "",
    "No %(verbose_name)s found matching the query": "",
    "No %(verbose_name_plural)s available": "",
    "No <key name='%s'> to override": "",
    "No DNS record of the requested type for “%s”": "",
    "No MIME type defined in the bookmark for URI “%s”": "",
    "No PEM-encoded certificate found": "",
    "No PEM-encoded private key found": "",
    "No address specified": "",
    "No application is registered as handling this file": "",
    "No application with name “%s” registered a bookmark for “%s”": "",
    "No bookmark found for URI “%s”": "",
    "No connection endpoint specified": "",
    "No day specified": "",
    "No default applications for “%s”\n": "",
    "No desktop file given": "",
    "No destination given": "",
    "No drive for device file": "",
    "No file was submitted.": "",
    "No file was submitted. Check the encoding type on the form.": "",
    "No groups set in bookmark for URI “%s”": "",
    "No input files": "",
    "No locations given": "",
    "No month specified": "",
    "No private flag has been defined in bookmark for URI “%s”": "",
    "No recommended applications\n": "",
    "No registered applications\n": "",
    "No schema files found: doing nothing.": "",
    "No schema files found: removed existing output file.": "",
    "No schemas installed\n": "",
    "No signature header in message but the message body is %u byte": "",
    "No such interface “%s”": "",
    "No such interface “%s” on object at path %s": "",
    "No such key “%s”\n": "",
    "No such key “%s” in schema “%s” as specified in override file “%s” and --strict was specified; exiting.": "",
    "No such key “%s” in schema “%s” as specified in override file “%s”; ignoring override for this key.": "",
    "No such method “%s”": "",
    "No such property “%s”": "",
    "No such schema “%s”\n": "",
    "No support for IPv4 source-specific multicast": "",
    "No support for IPv6 source-specific multicast": "",
    "No support for source-specific multicast": "",
    "No target directory": "",
    "No type for class name %s": "",
    "No valid addresses were found": "",
    "No valid bookmark file found in data dirs": "",
    "No volume for given ID": "",
    "No week specified": "",
    "No year specified": "",
    "Non-UTF-8 characters in URI": "",
    "Norwegian Bokmål": "",
    "Norwegian Nynorsk": "",
    "Not a regular file": "",
    "Not authorized to change debug settings": "",
    "Not enough memory": "",
    "Not enough space for socket address": "",
    "Not enough space in destination": "",
    "Not expecting control message, but got %d": "",
    "Note: for --restore switch, if the original location of the trashed file \nalready exists, it will not be overwritten unless --force is set.": "",
    "Nov": "",
    "Nov.": "",
    "November": "",
    "Null characters are not allowed.": "",
    "Number of file descriptors in message (%d) differs from header field (%d)": "",
    "Number “%s” is out of bounds [%s, %s]": "",
    "Object does not exist at path “%s”": "",
    "Object path to emit signal on": "",
    "Object path to introspect": "",
    "Object path to invoke method on": "",
    "Object path to monitor": "",
    "Oct": "",
    "Oct.": "",
    "October": "",
    "Odd character “%s”, expected a “=” after attribute name “%s” of element “%s”": "",
    "Odd character “%s”, expected a “>” character to end the empty-element tag “%s”": "",
    "Odd character “%s”, expected a “>” or “/” character to end the start tag of element “%s”, or optionally an attribute; perhaps you used an invalid character in an attribute name": "",
    "Odd character “%s”, expected an open quote mark after the equals sign when giving value for attribute “%s” of element “%s”": "",
    "One-to-one relationship": "",
    "Only create if not existing": "",
    "Only one <%s> element allowed inside <%s>": "",
    "Only print properties": "",
    "Open files with the default application": "",
    "Open files with the default application that\nis registered to handle files of this type.": "",
    "Operation not supported": "",
    "Operation was cancelled": "",
    "Optional destination for signal (unique name)": "",
    "Optional parameter to the action invocation, in GVariant format": "",
    "Optional relative or absolute filenames, or URIs to open": "",
    "Options specifying the connection endpoint": "",
    "Options:": "",
    "Order": "",
    "Ossetic": "",
    "Output file": "",
    "Output stream doesn’t implement write": "",
    "Override for key “%s” in schema “%s” in override file “%s” is not in the list of valid choices and --strict was specified; exiting.": "",
    "Override for key “%s” in schema “%s” in override file “%s” is not in the list of valid choices; ignoring override for this key.": "",
    "Override for key “%s” in schema “%s” in override file “%s” is outside the range given in the schema and --strict was specified; exiting.": "",
    "Override for key “%s” in schema “%s” in override file “%s” is outside the range given in the schema; ignoring override for this key.": "",
    "Override the application’s ID": "",
    "PARAMETER": "",
    "PATH": "",
    "PB": "",
    "PCRE library is compiled with incompatible options": "",
    "PCRE library is compiled without UTF8 support": "",
    "PIM": "",
    "PM": "",
    "POSIX collating elements are not supported": "",
    "POSIX named classes are supported only within a class": "",
    "Page is not “last”, nor can it be converted to an int.": "",
    "Parsed value “%s” for variant is not a valid D-Bus signature": "",
    "Parsed value “%s” is not a valid D-Bus object path": "",
    "Parsed value “%s” is not a valid D-Bus signature": "",
    "Parsed value “%s” is not a valid D-Bus signature (for body)": "",
    "Partial character sequence at end of input": "",
    "Path must begin with a slash (/)\n": "",
    "Path must end with a slash (/)\n": "",
    "Path must not contain two adjacent slashes (//)\n": "",
    "Pbit": "",
    "Permissions on directory “%s” are malformed. Expected mode 0700, got 0%o": "",
    "Persian": "",
    "PiB": "",
    "Pibit": "",
    "Pipes are not supported in this platform": "",
    "Please correct the duplicate data for %(field)s, which must be unique.": "",
    "Please correct the duplicate data for %(field)s.": "",
    "Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.": "",
    "Please correct the duplicate values below.": "",
    "Please either submit a file or check the clear checkbox, not both.": "",
    "Please specify --print-shlibs, --print-typelibs or both": "",
    "Please specify exactly one input file": "",
    "Please specify exactly one namespace": "",
    "Please submit at least %(num)d form.": "",
    "Please submit at most %(num)d form.": "",
    "Polish": "",
    "Port ‘%.*s’ in URI is out of range": "",
    "Portuguese": "",
    "Positive big integer": "",
    "Positive integer": "",
    "Positive small integer": "",
    "Preserve all attributes": "",
    "Print XML": "",
    "Print address": "",
    "Print address in shell mode": "",
    "Print display names": "",
    "Print full URIs": "",
    "Print help": "",
    "Print new etag at end": "",
    "Print the application version": "",
    "Print version": "",
    "Print version information and exit": "",
    "Print version information and exit.": "",
    "Program ‘%s’ not found in $PATH": "",
    "Prompt before overwrite": "",
    "Property “%s” is not readable": "",
    "Property “%s” is not writable": "",
    "Proxy protocol “%s” is not supported.": "",
    "Proxying over a non-TCP connection is not supported.": "",
    "Punjabi": "",
    "Query the description for KEY": "",
    "Query the range of valid values for KEY": "",
    "Quoted text doesn’t begin with a quotation mark": "",
    "Raw binary data": "",
    "Read from standard input and save": "",
    "Read from standard input and save to DEST.": "",
    "Ready": "",
    "Received invalid fd": "",
    "Receiving FD is not supported": "",
    "Recommended applications:\n": "",
    "Registered applications:\n": "",
    "Rename a file": "",
    "Rename a file.": "",
    "Rename successful. New uri: %s\n": "",
    "Replace the running instance": "",
    "Report moves and renames as simple deleted/created events": "",
    "Requested seek before the beginning of the stream": "",
    "Requested seek beyond the end of the stream": "",
    "Reset KEY to its default value": "",
    "Reset all keys in SCHEMA to their defaults": "",
    "Resource files cannot be renamed": "",
    "Restore a file from trash to its original location (possibly recreating the directory)": "",
    "Romanian": "",
    "Run a dbus service": "",
    "Running": "",
    "Russian": "",
    "SCHEMA[:PATH]": "",
    "SCHEMA[:PATH] KEY": "",
    "SCHEMA[:PATH] KEY VALUE": "",
    "SCHEMA[:PATH] [KEY]": "",
    "SCHEME": "",
    "SECTION": "",
    "SELinux context must be non-NULL": "",
    "SELinux is not enabled on this system": "",
    "SOCKSv4 does not support IPv6 address “%s”": "",
    "SOCKSv5 authentication failed due to wrong username or password.": "",
    "SOCKSv5 connection not allowed by ruleset.": "",
    "SOCKSv5 proxy does not support provided address type.": "",
    "SOCKSv5 proxy does not support “connect” command.": "",
    "SOURCE": "",
    "Sat": "",
    "Saturday": "",
    "Schema “%s” is not relocatable (path must not be specified)\n": "",
    "Schema “%s” is relocatable (path must be specified)\n": "",
    "Scottish Gaelic": "",
    "Second token of line %d of the keyring at “%s” with content “%s” is malformed": "",
    "Seek not supported on base stream": "",
    "Seek not supported on stream": "",
    "Select a valid choice. %(value)s is not one of the available choices.": "",
    "Select a valid choice. That choice is not one of the available choices.": "",
    "Sending FD is not supported": "",
    "Sep": "",
    "Sept.": "",
    "September": "",
    "Serbian": "",
    "Serbian Latin": "",
    "Service to activate before waiting for the other one (well-known name)": "",
    "Session dbus not running, and autolaunch failed": "",
    "Set a file attribute": "",
    "Set a file attribute of LOCATION.": "",
    "Set the value of KEY to VALUE": "",
    "Settable attributes:\n": "",
    "Setting application as last used for type not supported yet": "",
    "Setting attribute %s not supported": "",
    "Setting default applications not supported yet": "",
    "Several passwords entered have been incorrect, and your access will be locked out after further failures.": "",
    "Shared library": "",
    "Show GApplication options": "",
    "Show all available information": "",
    "Show all help options": "",
    "Show debug messages": "",
    "Show extra information": "",
    "Show help options": "",
    "Show hidden files": "",
    "Show information about locations": "",
    "Show information about locations.": "",
    "Show program version and exit": "",
    "Show program’s version number and exit": "",
    "Show progress": "",
    "Show verbose messages": "",
    "Signal and interface name": "",
    "Signature header found but is not of type signature": "",
    "Signature header with signature “%s” found but message body is empty": "",
    "Simplified Chinese": "",
    "Site Maps": "",
    "Slovak": "",
    "Slovenian": "",
    "Slug (up to %(max_length)s)": "",
    "Small integer": "",
    "Socket I/O timed out": "",
    "Socket is already closed": "",
    "Source stream is already closed": "",
    "Spanish": "",
    "Splice not supported": "",
    "Static Files": "",
    "Stop drive with device file": "",
    "Stream doesn’t support query_info": "",
    "Stream has outstanding operation": "",
    "Stream is already closed": "",
    "String (unlimited)": "",
    "String (up to %(max_length)s)": "",
    "Successful": "",
    "Sum of vectors passed to %s too large": "",
    "Sun": "",
    "Sunday": "",
    "Swahili": "",
    "Swedish": "",
    "Symbolic links not supported": "",
    "Syndication": "",
    "TB": "",
    "TLS backend does not implement TLS binding retrieval": "",
    "TLS support is not available": "",
    "TYPE": "",
    "Tajik": "",
    "Tamil": "",
    "Target %s is not a directory": "",
    "Target file exists": "",
    "Target file is a directory": "",
    "Target file is not a regular file": "",
    "Tatar": "",
    "Tbit": "",
    "Telugu": "",
    "Template “%s” doesn’t contain XXXXXX": "",
    "Template “%s” invalid, should not contain a “%s”": "",
    "Temporarily unable to resolve “%s”": "",
    "Text": "",
    "Text ended before matching quote was found for %c. (The text was “%s”)": "",
    "Text ended just after a “\\” character. (The text was “%s”)": "",
    "Text may not appear inside <%s>": "",
    "Text was empty (or contained only whitespace)": "",
    "Thai": "",
    "That page contains no results": "",
    "That page number is less than 1": "",
    "That page number is not an integer": "",
    "The SOCKSv5 proxy requires an authentication method that is not supported by GLib.": "",
    "The SOCKSv5 proxy requires authentication.": "",
    "The SOCKSv5 proxy server uses unknown address type.": "",
    "The URI “%s” contains invalidly escaped characters": "",
    "The URI “%s” is invalid": "",
    "The URI “%s” is not an absolute URI using the “file” scheme": "",
    "The action name to invoke": "",
    "The app ‘%s’ and the handler ‘%s’ in the application object have no verbs": "",
    "The app ‘%s’ in the application object has no verbs": "",
    "The attributes to get": "",
    "The command to print detailed help for": "",
    "The connection is closed": "",
    "The current TLS backend does not support PKCS #12": "",
    "The directories to load files referenced in FILE from (default: current directory)": "",
    "The etag of the file being overwritten": "",
    "The file was externally modified": "",
    "The given address is empty": "",
    "The hostname of the URI “%s” is invalid": "",
    "The inline value did not match the parent instance.": "",
    "The install worked successfully! Congratulations!": "",
    "The key is not writable\n": "",
    "The launch command is not currently supported on this platform": "",
    "The number of days must be between {min_days} and {max_days}.": "",
    "The numeric PIM when unlocking a VeraCrypt volume": "",
    "The password entered is incorrect.": "",
    "The path of a list must end with “:/”": "",
    "The pathname “%s” is not an absolute path": "",
    "The provided value is outside of the valid range\n": "",
    "The resource at “%s” does not exist": "",
    "The resource at “%s” failed to decompress": "",
    "The resource at “%s” is not a directory": "",
    "The server is not a SOCKSv4 proxy server.": "",
    "The server is not a SOCKSv5 proxy server.": "",
    "The string “%s” is not a valid D-Bus GUID": "",
    "The submitted file is empty.": "",
    "The target C compiler (default: the CC environment variable)": "",
    "The typelib to inspect": "",
    "There is no GCredentials support for your platform": "",
    "This GTlsBackend does not support creating PKCS #11 certificates": "",
    "This entire file has been ignored.": "",
    "This field cannot be blank.": "",
    "This field cannot be null.": "",
    "This field is required.": "",
    "This is not a valid IPv6 address.": "",
    "This is the last chance to enter the password correctly before your access is locked out.": "",
    "Thu": "",
    "Thursday": "",
    "TiB": "",
    "Tibit": "",
    "Time": "",
    "Timeout in seconds": "",
    "Timeout to wait for before exiting with an error (seconds); 0 for no timeout (default)": "",
    "Timeout was reached": "",
    "Too large count value passed to %s": "",
    "Too many arguments": "",
    "Too many attributes in element “%s”": "",
    "Topics, references, &amp; how-to’s": "",
    "Traditional Chinese": "",
    "Transferred %s out of %s (%s/s)": "",
    "Transport name in address element “%s” must not be empty": "",
    "Trash not supported": "",
    "Trashing on system internal mounts is not supported": "",
    "Truncate not allowed on input stream": "",
    "Truncate not supported on base stream": "",
    "Truncate not supported on stream": "",
    "Tue": "",
    "Tuesday": "",
    "Turkish": "",
    "Turkmen": "",
    "Tutorial: A Polling App": "",
    "Type %s does not implement from_tokens() on the GIcon interface": "",
    "Type %s does not implement the GIcon interface": "",
    "Type %s is not classed": "",
    "Type of message, “%s”, does not match expected type “%s”": "",
    "Type of the attribute": "",
    "Typelib version to inspect": "",
    "UNIX timestamp %lld does not fit into 64 bits": "",
    "UNIX timestamp %lld is outside of the range supported by Windows": "",
    "URI is not absolute, and no base URI was provided": "",
    "URI ‘%s’ has no host component": "",
    "URI ‘%s’ is not an absolute URI": "",
    "URL": "",
    "Udmurt": "",
    "Ukrainian": "",
    "Unable to create socket: %s": "",
    "Unable to create trash directory %s: %s": "",
    "Unable to create trashing info file for %s: %s": "",
    "Unable to find default local file monitor type": "",
    "Unable to find or create trash directory %s to trash %s": "",
    "Unable to find original path": "",
    "Unable to find terminal required for application": "",
    "Unable to find toplevel directory to trash %s": "",
    "Unable to get Hardware profile: %s": "",
    "Unable to get pending error: ": "",
    "Unable to launch application ‘%s’: %s": "",
    "Unable to load %s or %s: ": "",
    "Unable to load application information for ‘%s’": "",
    "Unable to load ‘%s’: %s": "",
    "Unable to move file to its original location: ": "",
    "Unable to read socket credentials: %s": "",
    "Unable to recreate original location: ": "",
    "Unable to retrieve property %s.%s": "",
    "Unable to send message: %s": "",
    "Unable to set property %s.%s": "",
    "Unable to shutdown socket: %s": "",
    "Unable to trash child file %s": "",
    "Unable to trash file %s": "",
    "Unable to trash file %s across filesystem boundaries": "",
    "Unable to trash file %s: %s": "",
    "Unexpected attribute “%s” for element “%s”": "",
    "Unexpected data after end of conversion": "",
    "Unexpected early end-of-stream": "",
    "Unexpected error in g_io_channel_win32_poll() reading data from a child process": "",
    "Unexpected error in reading data from a child process (%s)": "",
    "Unexpected error in waitpid() (%s)": "",
    "Unexpected lack of content trying to (safely) read a line": "",
    "Unexpected lack of content trying to read a byte": "",
    "Unexpected lack of content trying to read a line": "",
    "Unexpected reply %d from StartServiceByName(\"%s\") method": "",
    "Unexpected tag “%s” inside “%s”": "",
    "Unexpected tag “%s”, tag “%s” expected": "",
    "Unexpected type of ancillary data": "",
    "Universally unique identifier": "",
    "Unknown": "",
    "Unknown SOCKSv5 proxy error.": "",
    "Unknown bus type %d": "",
    "Unknown command %s\n\n": "",
    "Unknown error executing child process “%s”": "",
    "Unknown family was specified": "",
    "Unknown option %s": "",
    "Unknown or unsupported transport “%s” for address “%s”": "",
    "Unknown processing option “%s”": "",
    "Unknown protocol was specified": "",
    "Unknown type": "",
    "Unmatched quotation mark in command line or other shell-quoted text": "",
    "Unmount": "",
    "Unmount all mounts with the given scheme": "",
    "Unnamed": "",
    "Unrepresentable character in conversion input": "",
    "Unset given attribute": "",
    "Unspecified proxy lookup failure": "",
    "Unsupported flags encountered when constructing a client-side connection": "",
    "Unsupported key “%s” in address entry “%s”": "",
    "Unsupported socket address": "",
    "Unsupported socket family": "",
    "Upload a valid image. The file you uploaded was either not an image or a corrupted image.": "",
    "Upper Sorbian": "",
    "Urdu": "",
    "Usage:": "",
    "Usage:\n": "",
    "Usage:\n  gresource %s%s%s %s\n\n%s\n\n": "",
    "Usage:\n  gresource [--section SECTION] COMMAND [ARGS…]\n\nCommands:\n  help                      Show this information\n  sections                  List resource sections\n  list                      List resources\n  details                   List resources with details\n  extract                   Extract a resource\n\nUse “gresource help COMMAND” to get detailed help.\n\n": "",
    "Usage:\n  gsettings --version\n  gsettings [--schemadir SCHEMADIR] COMMAND [ARGS…]\n\nCommands:\n  help                      Show this information\n  list-schemas              List installed schemas\n  list-relocatable-schemas  List relocatable schemas\n  list-keys                 List keys in a schema\n  list-children             List children of a schema\n  list-recursively          List keys and values, recursively\n  range                     Queries the range of a key\n  describe                  Queries the description of a key\n  get                       Get the value of a key\n  set                       Set the value of a key\n  reset                     Reset the value of a key\n  reset-recursively         Reset all values in a given schema\n  writable                  Check if a key is writable\n  monitor                   Watch for changes\n\nUse “gsettings help COMMAND” to get detailed help.\n\n": "",
    "Usage:\n  gsettings [--schemadir SCHEMADIR] %s %s\n\n%s\n\n": "",
    "Use %s to get detailed help.\n": "",
    "Use a long listing format": "",
    "Use an anonymous user when authenticating": "",
    "Use default file modification timestamps for the destination": "",
    "Use default permissions for the destination": "",
    "Use “%s help COMMAND” to get detailed help.\n\n": "",
    "User IDs must be the same for peer and server": "",
    "Username is too long for SOCKSv4 protocol": "",
    "Username or password is too long for SOCKSv5 protocol.": "",
    "Uyghur": "",
    "Uzbek": "",
    "VALUE": "",
    "VERSION": "",
    "Valid key file could not be found in search dirs": "",
    "Value %(value)r is not a valid choice.": "",
    "Value must be valid JSON.": "",
    "Value nested too deeply": "",
    "Value not specified": "",
    "Value “%s” cannot be interpreted as a boolean.": "",
    "Value “%s” cannot be interpreted as a float number.": "",
    "Value “%s” cannot be interpreted as a number.": "",
    "Venezuelan Spanish": "",
    "Vietnamese": "",
    "View <a href=\"https://docs.djangoproject.com/en/%(version)s/releases/\" target=\"_blank\" rel=\"noopener\">release notes</a> for Django %(version)s": "",
    "Wait for a bus name to appear.": "",
    "Waiting for socket condition: %s": "",
    "Wanted to read %lu byte but only got %lu": "",
    "Warning: %u modules omitted": "",
    "Warning: According to introspection data, interface “%s” does not exist\n": "",
    "Warning: According to introspection data, method “%s” does not exist on interface “%s”\n": "",
    "Warning: Schema “%s” has path “%s”.  Paths starting with “/apps/”, “/desktop/” or “/system/” are deprecated.": "",
    "Warning: undefined reference to <schema id='%s'/>": "",
    "Watch for mount events": "",
    "Wed": "",
    "Wednesday": "",
    "Welsh": "",
    "When creating, restrict access to the current user": "",
    "When replacing, replace as if the destination did not exist": "",
    "Where to store the gschemas.compiled file": "",
    "Writable attribute namespaces:\n": "",
    "Wrong args\n": "",
    "Wrong number of tokens (%d)": "",
    "Yes": "",
    "You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.": "",
    "You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.": "",
    "You are seeing this page because <a href=\"https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug\" target=\"_blank\" rel=\"noopener\">DEBUG=True</a> is in your settings file and you have not configured any URLs.": "",
    "You should give exactly one directory name": "",
    "You should give exactly one file name\n": "",
    "[ARGS…]": "",
    "[COMMAND]": "",
    "[OPTION…]": "",
    "[OPTION…] BUS-NAME": "",
    "[PATH]": "",
    "[SCHEMA[:PATH]]": "",
    "\\ at end of pattern": "",
    "\\C not allowed in lookbehind assertion": "",
    "\\N is not supported in a class": "",
    "\\c at end of pattern": "",
    "\\c must be followed by an ASCII character": "",
    "\\g is not followed by a braced, angle-bracketed, or quoted name or number, or by a plain number": "",
    "\\k is not followed by a braced, angle-bracketed, or quoted name": "",
    "a numbered reference must not be zero": "",
    "a.m.": "",
    "action name must be given after application id\n": "",
    "actions accept a maximum of one parameter\n": "",
    "alias target “%s” is not in <choices>": "",
    "alias target “%s” is not in enumerated type": "",
    "an argument is not allowed for (*ACCEPT), (*FAIL), or (*COMMIT)": "",
    "and": "",
    "apr": "",
    "assertion expected after (?(": "",
    "attributes:\n": "",
    "aug": "",
    "back references as conditions are not supported for partial matching": "",
    "bad offset": "",
    "bit": "",
    "byte": "",
    "character value in \\x{...} sequence is too large": "",
    "code overflow": "",
    "conditional group contains more than two branches": "",
    "corrupted object": "",
    "could not get local address: %s": "",
    "could not get remote address: %s": "",
    "could not listen: %s": "",
    "creating GSocket from fd: %s": "",
    "dec": "",
    "deprecated": "",
    "different names for subpatterns of the same number are not allowed": "",
    "digit expected": "",
    "display name: %s\n": "",
    "drive doesn’t implement eject": "",
    "drive doesn’t implement eject or eject_with_operation": "",
    "drive doesn’t implement polling for media": "",
    "drive doesn’t implement start": "",
    "drive doesn’t implement stop": "",
    "edit name: %s\n": "",
    "error parsing action parameter: %s\n": "",
    "error sending %s message to application: %s\n": "",
    "feb": "",
    "flags values must have at most 1 bit set": "",
    "g_socket_get_credentials not implemented for this OS": "",
    "gio cat works just like the traditional cat utility, but using GIO\nlocations instead of local files: for example, you can use something\nlike smb://server/resource/file.txt as location.": "",
    "gio copy is similar to the traditional cp utility, but using GIO\nlocations instead of local files: for example, you can use something\nlike smb://server/resource/file.txt as location.": "",
    "gio info is similar to the traditional ls utility, but using GIO\nlocations instead of local files: for example, you can use something\nlike smb://server/resource/file.txt as location. File attributes can\nbe specified with their GIO name, e.g. standard::icon, or just by\nnamespace, e.g. unix, or by “*”, which matches all attributes": "",
    "gio list is similar to the traditional ls utility, but using GIO\nlocations instead of local files: for example, you can use something\nlike smb://server/resource/file.txt as location. File attributes can\nbe specified with their GIO name, e.g. standard::icon": "",
    "gio mkdir is similar to the traditional mkdir utility, but using GIO\nlocations instead of local files: for example, you can use something\nlike smb://server/resource/mydir as location.": "",
    "gio move is similar to the traditional mv utility, but using GIO\nlocations instead of local files: for example, you can use something\nlike smb://server/resource/file.txt as location": "",
    "hexadecimal digit expected": "",
    "hexadecimal digit or “}” expected": "",
    "hidden\n": "",
    "illegal symbolic reference": "",
    "inconsistent NEWLINE options": "",
    "internal error": "",
    "invalid action name: “%s”\naction names must consist of only alphanumerics, “-” and “.”\n": "",
    "invalid application id: “%s”\n": "",
    "invalid escape sequence in character class": "",
    "jan": "",
    "jul": "",
    "jun": "",
    "kB": "",
    "kbit": "",
    "l10n requested, but no gettext domain given": "",
    "list-actions command takes only the application id": "",
    "local path: %s\n": "",
    "lookbehind assertion is not fixed length": "",
    "malformed \\P or \\p sequence": "",
    "malformed number or name after (?(": "",
    "mar": "",
    "matching mode is requested that was not compiled for JIT": "",
    "may": "",
    "midnight": "",
    "missing ) after comment": "",
    "missing subpattern name after (?&": "",
    "missing terminating )": "",
    "missing terminating ] for character class": "",
    "missing terminator in subpattern name": "",
    "missing “<” in symbolic reference": "",
    "mount doesn’t implement content type guessing": "",
    "mount doesn’t implement synchronous content type guessing": "",
    "mount doesn’t implement “eject”": "",
    "mount doesn’t implement “eject” or “eject_with_operation”": "",
    "mount doesn’t implement “remount”": "",
    "mount doesn’t implement “unmount”": "",
    "mount doesn’t implement “unmount” or “unmount_with_operation”": "",
    "name is too long in (*MARK), (*PRUNE), (*SKIP), or (*THEN)": "",
    "name: %s\n": "",
    "nick must be a minimum of 2 characters": "",
    "noon": "",
    "nothing to repeat": "",
    "nov": "",
    "number is too big": "",
    "number too big in {} quantifier": "",
    "numbers out of order in {} quantifier": "",
    "oct": "",
    "octal value is greater than \\377": "",
    "or": "",
    "out of memory": "",
    "overran compiling workspace": "",
    "p.m.": "",
    "previously-checked referenced subpattern not found": "",
    "range out of order in character class": "",
    "recursion limit reached": "",
    "recursion loop": "",
    "reference to non-existent subpattern": "",
    "regular expression is too large": "",
    "sep": "",
    "size: ": "",
    "source-specific not an IPv4 address": "",
    "stray final “\\”": "",
    "subpattern name is too long (maximum 32 characters)": "",
    "symlink must be non-NULL": "",
    "text may not appear inside <%s>": "",
    "the pattern contains items not supported for partial matching": "",
    "too many named subpatterns (maximum 10,000)": "",
    "translation context given for value without l10n enabled": "",
    "two named subpatterns have the same name": "",
    "type is INVALID": "",
    "type: %s\n": "",
    "unable to connect to D-Bus: %s\n": "",
    "unable to find desktop file for application %s\n": "",
    "unfinished symbolic reference": "",
    "unix mount: %s%s %s %s %s\n": "",
    "unknown POSIX class name": "",
    "unknown error": "",
    "unknown escape sequence": "",
    "unknown property name after \\P or \\p": "",
    "unrecognized character after (? or (?-": "",
    "unrecognized character after (?P": "",
    "unrecognized character following \\": "",
    "unrecognized command: %s\n\n": "",
    "unsupported l10n category: %s": "",
    "uri: %s\n": "",
    "value='%s' already specified": "",
    "volume doesn’t implement eject": "",
    "volume doesn’t implement eject or eject_with_operation": "",
    "volume doesn’t implement mount": "",
    "yes,no,maybe": "",
    "zero-length symbolic reference": "",
    "“%(path)s” does not exist": "",
    "“%(pk)s” is not a valid value.": "",
    "“%(value)s” is not a valid UUID.": "",
    "“%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.": "",
    "“%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.": "",
    "“%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.": "",
    "“%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.": "",
    "“%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.": "",
    "“%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.": "",
    "“%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.": "",
    "“%(value)s” value must be a decimal number.": "",
    "“%(value)s” value must be a float.": "",
    "“%(value)s” value must be an integer.": "",
    "“%(value)s” value must be either None, True or False.": "",
    "“%(value)s” value must be either True or False.": "",
    "“%(value)s” value must be either True, False, or None.": "",
    "“%s” is not a signed number": "",
    "“%s” is not a valid character following a “<” character; it may not begin an element name": "",
    "“%s” is not a valid character following the characters “</”; “%s” may not begin an element name": "",
    "“%s” is not a valid character following the close element name “%s”; the allowed character is “>”": "",
    "“%s” is not a valid name": "",
    "“%s” is not a valid name: “%c”": "",
    "“%s” is not an unsigned number": "",
    "“%s” takes no arguments\n\n": "",
    "“version” takes no arguments": "",
    "…": ""
}